{
  "name": "vue3-delay-watch",
  "version": "0.1.2",
  "type": "module",
  "types": "./build/types/index.d.ts",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "browser": "./build/index.js",
  "exports": {
    ".": {
      "types": "./build/types/index.d.ts",
      "import": "./build/index.js",
      "default": "./build/index.js"
    }
  },

  "peerDependencies": { "vue": "^3.2.31" }
}
